AWSTemplateFormatVersion: '2010-09-09'
Description: 'Oracle Database Template'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Amazon EC2 Configuration
        Parameters:
          - VPCID
          - PrivateSubnet1AID
          - PrivateSubnet2AID
          - BastionSecurityGroupID
          - NodeSecurityGroupID
          - ControlPlaneSecurityGroupID
      - Label:
          default: Oracle RDS Configuration
        Parameters:
          - ORAVersion
          - DBInstanceClass
          - DBInstanceIdentifier
          - DBName
          - DBUser
          - DBPassword
          - DBPort
          - DBMultiZone
    ParameterLabels:
      ORAVersion:
        default: Amazon RDS Oracle version
      DBInstanceClass:
        default: Amazon RDS instance type for the Oracle Database instance
      DBInstanceIdentifier:
        default: The database instance name
      DBName:
        default: The database name
      DBUser:
        default: The database admin account username
      DBPassword:
        default: The database admin account password
      DBPort:
        default: Oracle Database listener port number.
      DBMultiZone:
        default: High Availability (Multi-AZ) for Oracle RDS
      VPCID:
        default: VpcId of your Virtual Private Cloud (VPC)
      PrivateSubnet1AID:
        default: Subnet of your Virtual Private Cloud (VPC)
      PrivateSubnet2AID:
        default: Subnet of your Virtual Private Cloud (VPC)
      BastionSecurityGroupID:
        default: ID of the Bastion Security Group
      NodeSecurityGroupID:
        default: ID of the Node Group Security Group
      ControlPlaneSecurityGroupID:
        default: ID of the Node Group Security Group
Parameters:
  ORAVersion:
    AllowedValues: [ "12.1", "12.2" , "11.2" ]
    Default: "11.2"
    Description: Amazon RDS Oracle version
    Type: String
  DBInstanceClass:
    AllowedValues:
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.4xlarge
      - db.m5.large
      - db.m5.xlarge
      - db.m5.2xlarge
      - db.m5.4xlarge
    Default: db.m5.xlarge
    Description: Amazon RDS instance type for the Oracle Database instance
    Type: String
  DBInstanceIdentifier:
    Default: FNCMORCL
    Description: The database instance name
    Type: String
    MinLength: '1'
    MaxLength: '8'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBName:
    Default: P8DB
    Description: The database name
    Type: String
    MinLength: '1'
    MaxLength: '8'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBUser:
    Default: P8Admin
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: 'true'
    Description: The database admin account password
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
  DBPort:
    Default: '1521'
    Description: Oracle Database listener port number.
    Type: Number
  DBMultiZone:
    Description: High Availability (Multi-AZ) for Oracle RDS.
        More informtion is available here - https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.MultiAZ.html
    Type: String
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
  VPCID:
    Type: AWS::EC2::VPC::Id
    Description: VpcId of your Virtual Private Cloud (VPC)
  PrivateSubnet1AID:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet of your Virtual Private Cloud (VPC)
  PrivateSubnet2AID:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet of your Virtual Private Cloud (VPC)
  BastionSecurityGroupID:
    Description: ID of the Bastion Security Group
    Type: 'AWS::EC2::SecurityGroup::Id'
  NodeSecurityGroupID:
    Description: ID of the Node Group Security Group
    Type: 'AWS::EC2::SecurityGroup::Id'
  ControlPlaneSecurityGroupID:
    Description: ID of the Node Group Security Group
    Type: 'AWS::EC2::SecurityGroup::Id'
Resources:
  OracleServerAccessSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPCID
      GroupDescription: Instances with access to Oracle servers
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref DBPort
          ToPort: !Ref DBPort
          SourceSecurityGroupId: !Ref BastionSecurityGroupID
        - IpProtocol: tcp
          FromPort: !Ref DBPort
          ToPort: !Ref DBPort
          SourceSecurityGroupId: !Ref NodeSecurityGroupID
        - IpProtocol: tcp
          FromPort: !Ref DBPort
          ToPort: !Ref DBPort
          SourceSecurityGroupId: !Ref ControlPlaneSecurityGroupID
  OracleServerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPCID
      GroupDescription: Oracle server management and access ports
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref BastionSecurityGroupID
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref NodeSecurityGroupID
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref ControlPlaneSecurityGroupID
        - IpProtocol: tcp
          FromPort: !Ref DBPort
          ToPort: !Ref DBPort
          SourceSecurityGroupId: !Ref OracleServerAccessSecurityGroup
        - IpProtocol: tcp
          FromPort: 5500
          ToPort: 5500
          SourceSecurityGroupId: !Ref OracleServerAccessSecurityGroup
  OracleServersSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPCID
      GroupDescription: Oracle inter-server communication and management ports
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref OracleServerSecurityGroup
        - IpProtocol: tcp
          FromPort: !Ref DBPort
          ToPort: !Ref DBPort
          SourceSecurityGroupId: !Ref OracleServerSecurityGroup
        - IpProtocol: tcp
          FromPort: 5500
          ToPort: 5500
          SourceSecurityGroupId: !Ref OracleServerSecurityGroup
        - IpProtocol: tcp
          FromPort: 111
          ToPort: 111
          SourceSecurityGroupId: !Ref OracleServerSecurityGroup
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          SourceSecurityGroupId: !Ref OracleServerSecurityGroup
        - IpProtocol: tcp
          FromPort: 32768
          ToPort: 32768
          SourceSecurityGroupId: !Ref OracleServerSecurityGroup
        - IpProtocol: tcp
          FromPort: 44182
          ToPort: 44182
          SourceSecurityGroupId: !Ref OracleServerSecurityGroup
        - IpProtocol: tcp
          FromPort: 54508
          ToPort: 54508
          SourceSecurityGroupId: !Ref OracleServerSecurityGroup
  MasterDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: '100'
      CharacterSetName: AL32UTF8
      DBInstanceClass: !Ref 'DBInstanceClass'
      DBInstanceIdentifier: !Ref 'DBInstanceIdentifier'
      DBName: !Ref 'DBName'
      DBParameterGroupName: !Ref 'P8DBParamGroup'
      DBSubnetGroupName: !Ref 'P8DBSubnetGroup'
      Engine: oracle-ee
      EngineVersion: !Ref 'ORAVersion'
      LicenseModel: bring-your-own-license
      MasterUsername: !Ref 'DBUser'
      MasterUserPassword: !Ref 'DBPassword'
      MultiAZ: !Ref 'DBMultiZone'
      VPCSecurityGroups: !Split [ ",", !Join [ ",", [!Ref OracleServerAccessSecurityGroup, !Ref OracleServerSecurityGroup, !Ref OracleServersSecurityGroup, !Ref NodeSecurityGroupID, !Ref ControlPlaneSecurityGroupID] ] ]
  P8DBParamGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: FileNet P8 Oracle Database Parameter Group
      Family: oracle-ee-11.2
      Tags:
        - Key: Name
          Value: "P8DBParamGroup"
  P8DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: FileNet P8 Oracle Database Subnet Group
      SubnetIds:
        - !Ref 'PrivateSubnet1AID'
        - !Ref 'PrivateSubnet2AID'
Outputs:
  MasterEndpointAddress:
    Description: Endpoint Address for the master database
    Value: !GetAtt 'MasterDBInstance.Endpoint.Address'
  MasterEndpointPort:
    Description: Endpoint Port for the master database
    Value: !GetAtt 'MasterDBInstance.Endpoint.Port'
  MasterJDBCConnectionString:
    Description: JDBC connection string for the master database
    Value: !Join
      - ''
      - - 'jdbc:oracle:thin:@'
        - !GetAtt
          - MasterDBInstance
          - Endpoint.Address
        - ':'
        - !GetAtt
          - MasterDBInstance
          - Endpoint.Port
        - ':'
        - !Ref DBName
